	server {
		server_name -;
		listen 80;
		index index.php index.html index.htm;
		root /data/wwwroot/www.xxxxxx.cn;
		include /etc/nginx/conf.d/rewrite/wordpress.conf;
		location ~ \.php$ {
			fastcgi_pass   php7a;
			fastcgi_index  index.php;
			fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
			fastcgi_param  PHP_VALUE         open_basedir=$document_root:/tmp/:/proc/;
			include        fastcgi_params;
	}
location /ngstatus
{
        stub_status on;
        access_log off;
}
location ~ ^/phpstatus$ {
                        fastcgi_pass   php7a;
                        fastcgi_index  index.php;
                        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                        fastcgi_param  PHP_VALUE         open_basedir=$document_root:/tmp/:/proc/;
                        include        fastcgi_params;
                        fastcgi_keep_conn on;
        }


		location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
				expires      30d;
		}

		location ~ .*\.(js|css)?$ {
				expires      12h;
		}

                access_log  /data/nginx-log/www.xxxxxx.cn.access.log access;
                error_log   /data/nginx-log/www.xxxxxx.cn.error.log error;
	}

